GEMINI_API_KEY=AIzaSyBROWdX3u0Xlbdp3nJSErrFkkIaD_RJx6w
PORT=5050
TOKEN_SECRET="biswajit757657#%^$%&%&gooldmkdkkdncnnc"
TOKEN_EXPIRE_SEC=100000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
GOOGLE_GEMINI_HOST_URL=https://generativelanguage.googleapis.com
